@import ../../../../styles/helpers

.swapConfirmModal
    .modal-dialog
        max-width: 400px
        margin: auto!important

.update
    display: flex
    background: $green-back
    padding: 7px 12px
    border-radius: 12px
    margin-top: 30px
    *
        margin: auto 0
    .lightCol
        color: $blue-light
    .accept_btn
        padding: 7px 15px
        margin: auto 0 auto auto
        background: $blue-light
        border-radius: 10px
        font-weight: 700

.desc
    margin: 20px 0
    font-style: italic
    font-weight: 700
    span
        padding: 0 5px
        color: $blue-light

.details
    margin-top: 20px
    display: flex
    flex-direction: column
    .per
        color: $blue-light
    i
        color: $purple-light

.confirmBtn
    border-radius: 12px!important

       
.ldsEllipsis 
    display: inline-block
    position: relative
    width: 80px
    height: 27px
    cursor: not-allowed
    div 
        position: absolute
        top: 7px
        width: 13px
        height: 13px
        border-radius: 50%
        background: #fff
        animation-timing-function: cubic-bezier(0, 1, 1, 0)

        &:nth-child(1) 
            left: 8px
            animation: lds-ellipsis1 0.8s infinite

        &:nth-child(2) 
            left: 8px
            animation: lds-ellipsis2 0.8s infinite

        &:nth-child(3) 
            left: 32px
            animation: lds-ellipsis2 0.8s infinite

        &:nth-child(4) 
            left: 56px
            animation: lds-ellipsis3 0.8s infinite

    @keyframes lds-ellipsis1 
        0% 
            transform: scale(0)
        100% 
            transform: scale(1)
        

    @keyframes lds-ellipsis3 
        0% 
            transform: scale(1)
        100% 
            transform: scale(0)
  

    @keyframes lds-ellipsis2 
        0% 
            transform: translate(0, 0)
        100% 
            transform: translate(24px, 0)
  