@import ./helpers
*[hidden]
  visibility: hidden
  display: none!important

.loader
    width: 40px
    height: 40px
    margin-left: auto
    margin-right: auto

button
    &:active, &:focus
        outline: none
a
    color: #fff
    &:hover
        text-decoration: none
        color: #fff

.text-limit
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical


input
    background: transparent
    color: white
















.text-lg
  font-size: 1.125rem
  line-height: 1.75rem


.text-base
  font-size: 1rem
  line-height: 1.25rem

  img.f-s
    width: 1rem
    height: 1rem
  


.text-sm
  font-size: 0.8rem
  line-height: 1rem


.text-xsm
  font-size: 0.625rem
  line-height: 0.65rem


.text-2xl
  font-size: 1.25rem !important
  line-height: 1.75rem !important


.text-3xl
  font-size: 1.75rem !important
  line-height: 2.25rem !important


.text-4xl
  font-size: 2.25rem !important
  line-height: 2.5rem !important

.text-5xl
  font-size  : 2.75rem !important
  line-height: 3rem !important

.text-6xl
  font-size  : 3.25rem !important
  line-height: 3.5rem !important

.right
    margin-left: auto
    margin-right: 0
    
.left
    margin-left: 0
    margin-right: auto

.flex
    display: flex

.op-5
    opacity: 0.5

.pointer
    cursor: pointer


html
  scrollbar-width: thin
  scrollbar-color: #3d5a74 #1d2f41

  ::-webkit-scrollbar
    width: 10px
    height: 10px
    +m
      width: 0px
      height: 0px
      display: none


  ::-webkit-scrollbar-track
    background: #23262F

  ::-webkit-scrollbar-thumb
    background: #777E90
    box-shadow: inset 0 0 0 2px #1d2f41

  ::-webkit-scrollbar-corner
    background-color: #1d2f41
  
  textarea
    ::-webkit-scrollbar
      display: none

*:disabled
  cursor: not-allowed