@import ../../../../styles/helpers

.stakingpool
    .toppart
        .title
            font-weight: 500
            font-size: 36px
            color: #fff
            line-height: 56px
            text-align: center 
            margin-bottom: 0
            +m
                font-size: 30px
        .desc
            color: hsla(0,0%,100%,.8)
            line-height: 28px
            text-align: center
            margin-bottom: 0
    .bottompart
        .cards
            display: flex
            justify-content: center
            +m
                flex-direction: column
            .card
                width: 300px
                // background: #fff
                box-shadow: 0 0 20px #0008
                border-radius: 10px
                border: solid 1px #5c585811
                display: flex
                flex-direction: column
                align-items: center
                padding: 35px 50px
                position: relative
                text-align: center
                margin: 30px
                +m
                    display: flex
                    flex-direction: row
                    width: 100%
                    margin: 10px auto
                    padding: 12px 20px
                    box-shadow: 0 0 20px #000
                &:first-child
                    +m
                        .action
                            margin: 0 0 auto auto
                &:last-child
                    +m
                        .action
                            margin: auto 0 30px auto
                    
                .topCont
                    +m
                        text-align: left
                    img
                        height: 50px
                        border-radius: 50px
                    .name
                        font-size: 16px
                        color: #626e88
                        font-weight: 600
                        margin-top: 20px
                        +m
                            margin-top: 10px
                            margin-bottom: 0
                    .num
                        font-size: 48px
                        font-weight: 500
                        font-family: Montserrat-Regular,Montserrat,PingFangSC-Medium,PingFang SC,sans-serif,Microsoft Yahei
                        +m
                            font-size: 26px
                            margin-bottom: 0
                            line-height: 1.3
                .action
                    border-radius: 33px
                    width: 200px
                    padding: 5px
                    display: flex
                    text-align: center
                    box-shadow: 0 5px 10px 0 rgba(128,139,159,.15)!important
                    cursor: pointer
                    background-image: linear-gradient(to left, #bc4a31, #0b0f31);
                    span
                        &:first-child
                            margin: 5px auto
                        &:last-child
                            margin: auto
                    +m
                        width: fit-content
                        padding: 7px 25px
        .buttons
            display: flex
            justify-content: center
            .btn
                width: 200px
                // box-shadow: 0 20px 30px 0 rgba(10, 20, 111, .5)
                display: flex
                box-shadow: 0 0 20px #0008
                border-radius: 30px
                text-align: center
                margin: 10px 80px
                cursor: pointer
                padding: 5px
                background-image: linear-gradient(to left, #bc4a31, #0b0f31)
                span
                    margin: 5px auto
                    &:last-child
                        margin: auto auto
            +m
                border: solid 1px #fff2
                border-radius: 15px
                padding: 0
                margin-top: 20px
                
                .btn
                    margin: 0
                    width: 50%
                    position: relative
                    background-image: none
                    &:first-child
                        &::after
                            position: absolute
                            right: 0
                            top: 50%
                            transform: translateY(-50%)
                            width: 1px
                            height: 70%
                            background: #fff
                            content: ''
                            