@import ../../../../../styles/helpers
.desc
    border-radius: 12px
    border: solid 1px white
    padding: 15px
    margin-bottom: 20px
    p
        padding: 3px 0
        margin: 0

.approve_2
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
.approve_1
    div
        width: 100%

.disallowedButton
    cursor: not-allowed
    background: $neutrals3