@import ../../../../../styles/helpers

.tokenList
    max-height: 350px
    min-height: 300px
    overflow-y: auto


.tokenRow
    border: solid 1px transparent
    padding: 7px 15px
    border-radius: 12px
    &:hover
        border-color: $blue-light
        background: $neutrals2
    img
        border-radius: 50%
    .symbol
    .name
        opacity: .75

.commonToken
    border: solid 1px $neutrals3
    padding: 5px 10px
    margin: 5px 0
    border-radius: 7px
    &:hover
        border-color: $blue-light
        background: $neutrals2
    img
        border-radius: 50%