@import ../../styles/helpers

.loader
    width: 100%
    height: 100%
    background: $line1
    position: absolute
    top: 0!important
    display: flex!important
    &::after
        background: $fc1
        position: relative
        width: 100%
        height: 100%
        content: ""
        opacity: 0.2
        transition: opacity 125ms ease-in-out

        // background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
        // animation-duration: 5s
        // animation-fill-mode: forwards
        // animation-iteration-count: infinite
        // animation-name: placeHolderShimmer
        // animation-timing-function: linear
        animation: shine 2s infinite
        background: linear-gradient(90deg,#0000 33%,rgba(255,255,255,0.3) 50%,#0000 66%) 
        background-size: 300% 100%
        
    &:hover
        &::after
            opacity: .1

.loaderWhite
    animation-name: loader-white

@keyframes placeHolderShimmer 
  0%
    background-position: -30vw 0
  
  100%
    background-position: 70vw 0

@keyframes shine
  0%
    background-position: right
  
  /*100% {
    background-position: left; it's the default value, no need to define it
