server{
        listen                  443 ssl;
        ssl_certificate         /etc/ssl/certs/cert.pem;
        ssl_certificate_key     /etc/ssl/private/key.pem;
        ssl_client_certificate  /etc/ssl/certs/cloudflare.crt;

        server_name             example.com www.example.com;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection  'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgade;
        }
}