@import ../../../styles/helpers

.item
    .itemImage
        max-width: 100%
        height: auto
        overflow: hidden
        min-height: 250px
        display: flex
        .image
            border: none!important
        +m
            min-height: unset
            max-height: 170px
        img
            max-width: 100%