@import ../../../../../styles/helpers

.range
    margin-bottom: 15px
    padding: 5px

.scale
    display: flex
    justify-content: space-between
    font-weight: 500

.group
    margin-bottom: 24px
    padding: 24px 0
    border-width: 1px 0
    border-style: solid
    border-color: $neutrals6
    +dark
        border-color: $neutrals3


.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5
