@import ../../../../styles/helpers

.swapSetting
    .btn
        cursor: pointer
        &.toleranceBtn
            line-height: 1.6
        &.active
            box-shadow: 0 5px 10px 0 rgba(128, 139, 159, .15) !important
            background-image: linear-gradient(to left, #bc4a31, #0b0f31)
            color: white