.Title {
  @apply font-bold uppercase;
  font-size: 40px;
}

.imageHeader {
  background-image: url('/images/fullscreen-modal-header.svg');
  background-repeat: no-repeat;
  background-position: top;
  height: 70px;
  left: 50%;
  position: fixed;
  text-align: center;
  top: 0;
  transform: translateX(-50%);
  width: 320px;
}

.imageSubHeader {
  background-image: url('/images/fullscreen-modal-sub-header.svg');
  background-repeat: no-repeat;
  background-position: top;
  height: 150px;
  left: 50%;
  position: fixed;
  top: 0;
  transform: translateX(-50%);
  width: 686px;
}

.redeem {
  background-color: var(--color-dark-gray);
  border: 1px solid var(--tw-color-blue-600);
  border-radius: 4px;
  color: white;
  height: 83px;
  // opacity: 0.5;
  margin-top: 20px;
  width: 134px;

  &.picker {
    margin-top: 10px;

    .count {
      display: flex;
      padding-left: 30px;
      //justify-content: center;
      justify-content: flex-end;

      .controls {
        margin-left: 10px;
        margin-top: 12px;
      }

      .checkbox {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
        padding-left: 16px;
        padding-right: 10px;

        input {
          border: 1px solid var(--color-dark-blue);
          border-radius: 2px;
          background-color: transparent;
          cursor: pointer;

          &:checked {
            background-color: var(--color-royal-blue);
          }

          &:focus {
            box-shadow: none;
            outline: none;
          }
        }

        label {
          cursor: pointer;
          font-size: 10px;
          font-weight: 350;
          text-transform: uppercase;
        }
      }
    }
  }

  .title {
    font-size: 16px;
    padding-top: 10px;
    opacity: 1;
  }

  .count {
    font-size: 30px;
    font-weight: 500;
    margin-top: -5px;
    opacity: 1;
  }
}

.redeemed {
  padding-left: 16px;
  text-align: left;
  width: 236px;

  .title {
    font-size: 12px;
    text-transform: uppercase;
  }

  .data {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;

    .transaction {
      font-size: 20px;
      padding-right: 20px;
    }

    .icon {
      cursor: pointer;
      margin-top: 5px;
    }
  }
}

.error {
  padding-top: 10px;
  color: var(--color-error);
}

.textLightGray {
  color: var(--color-light-gray);
}

.infoDot {
  height: 40px;
  width: 40px;
  background-color: var(--color-dark-gray);
  border-radius: 50%;
  box-shadow: 0px 5px 20px rgba(32, 31, 51, 0.2);
  cursor: pointer;
  display: inline-block;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  z-index: 2;
}

.infoHr {
  border-color: var(--color-dark-gray);
  box-shadow: 0px 5px 20px rgba(32, 31, 51, 0.2);
  width: 85%;
  left: 7.5%;
  position: absolute;
  z-index: 1;
}

.infoModal {
  padding-bottom: 30px;

  .title {
    color: white;
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    padding-bottom: 12px;
    text-align: center;
    text-shadow: 0px 5px 10px rgba(255, 255, 255, 0.2);
    text-transform: uppercase;
  }

  .description {
    color: var(--color-light-gray);
    font-size: 18px;
    font-weight: 325;
    line-height: 26px;
    padding-bottom: 32px;
  }
}
