@import ../../../../styles/helpers
.liquidity
    padding: 0
    p
        padding: 3px 0
        margin: 0
    .empty_contents
        text-align: center
        // border: solid 1px white
        background: var(--back-dark7)
        border-radius: 12px
        padding: 30px 0
        margin: 20px 0
        &.loading
            padding: 100px 0
        .second
            margin-top: 20px
        .find
            border-radius: 10px
            border: solid 2px $blue-light
            color: $blue-light
            width: fit-content
            margin: 5px auto
            padding: 3px 10px
            cursor: pointer